HtmlGalleryGenerator/HtmlGalleryGenerator/MainWindow.xaml

<Window x:Class="HtmlGalleryGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:htmlGalleryGenerator="clr-namespace:HtmlGalleryGenerator"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Генератор галерей" Height="550" Width="725" d:DataContext="{d:DesignInstance htmlGalleryGenerator:MainViewModel}">
    <Window.DataContext>
        <htmlGalleryGenerator:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Список файлов (каждый на новой строке)" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox AcceptsReturn="True" Margin="5" Text="{Binding FileListText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Resources/trialgroup.png" Opacity="0.1" TileMode="Tile" Stretch="Uniform" />
                    </TextBox.Background>
                </TextBox>
                <Button Content="Загрузить из папки" Grid.Row="1" Margin="5" Command="{Binding LoadFilesFromFolderCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="10" Header="Опции" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DockPanel >
                    <TextBlock Text="Относительный путь к картинкам на сервере: " DockPanel.Dock="Left" Margin="5" />
                    <TextBox Text="{Binding ServerImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
